GOOGLE_CLIENT_SECRET=SfzlAXI2vTT1DwbS_YufggYx
GOOGLE_CLIENT_ID=574297025597-au3rhvlfmm82deic89coi7o1odrb77rn.apps.googleusercontent.com
MONGO_URI=mongodb+srv://pdnejoh123:pdnejoh123@ampit.qecuk.mongodb.net/movie?retryWrites=true&w=majority
COOKIE_KEY=movie_key_7680